# MZDO

./: .editorconfig  Core.cs  DialogueTreePatch.cs  Miside Zero Dialogue Override.csproj  Miside Zero Dialogue Override.slnx  README.md
DialogueMapper/: MSZDialogueMap.csproj
MSZDialogueManager/: ChangeChirpsForm.Designer.cs  ChangeChirpsForm.cs  CoolInputBox.Designer.cs  CoolMessageBox.Designer.cs  CoolMessageBox.cs  DialogueEditor.Designer.cs  DialogueEditor.cs  MSZDialougeManager.csproj  MSZDialougeManager.slnx  NAudioHelpers.cs  NextNodesBoxItem.cs  NodePropertiesEditor.resx  README.md  TTSEditor.Designer.cs  TreeBranchSelection.Designer.cs  TreePreview.resx  TreePropertiesEditor.Designer.cs  templateNodes.json
MSZDialogueManager/ScrollbarHook/: AssemblyInfo.cpp  ScrollbarHook.cpp  ScrollbarHook.vcxproj  ScrollbarHook.vcxproj.filters
MSZDialogueManager/Styling/: ButtonStyle.cs  DwmApi.cs  ThemeManager.cs  ThemeableForm.cs
MZDO/: Core.cs  DialogueEvents.cs  HarmonyPatches.cs  Miside Zero Dialogue Override.csproj  NodeAudioManager.cs  NodeMapper.cs
MZDO.Shared/: DialogueNodeDTO.cs  DialogueTreeDTO.cs  DialougePack.cs  MZDO.Shared.csproj  PacksInfo.cs
MZDO.Shared/Properties/: AssemblyInfo.cs
Manager/: .editorconfig  AssociationHelper.cs  ConsoleHelper.cs  CoolInputBox.cs  DialogueEditor.resx  DialogueHelpers.cs  FilesystemManager.cs  ListViewGroupHelpers.cs  MSZDialougeManager.csproj  NodePropertiesEditor.Designer.cs  NodePropertiesEditor.cs  NodeRef.cs  PackMetadataEditor.Designer.cs  PackMetadataEditor.cs  PackMetadataEditor.resx  Program.cs  ScrollbarHelper.cs  TTSEditor.cs  TTSEditor.resx  TTSmanager.cs  TextboxHelpers.cs  ThemeSwitchers.cs  TreeBranchSelection.cs  TreePreview.Designer.cs  TreePreview.cs  TreePropertiesEditor.cs
Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Manager/ScrollbarHook/: ScrollbarHook.h
Manager/Styling/: ControlStyle.cs
Mapper/: MSZDialogueMap.csproj  Mapper.cs  README.md
Mapper/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
